{
  "name": "rick-morty-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.9.0",
    "ioredis": "^5.4.1",
    "mysql2": "^3.10.3",
    "redis": "^4.6.15",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2"
  }
}
